<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>

	<style>
		body{
			background-size: 100%;
			background-attachment: scroll;
			justify-content: center;
		}

		h1{
			font-size: 250px;
			color: whitesmoke;
			border:4px solid white ;
			border-radius: 100px;
			text-align: center;
			margin-top: 150px;
			margin-bottom: 75px;
			padding: 175px;
		}

		h2{
			font-size:65px;
			color:#79211f;
			text-align: left;
			margin: 25px;
			border: 4px solid #79211f;
			padding: 5px;
		}

		h3{
			font-size:65px;
			color:#79211f;
			margin: 25px;
			border: 4px solid #79211f;
			padding: 5px;
		}

		h4{
			font-size:65px;
			color:#79211f;
			margin: 25px;
			border: 4px solid #79211f;
			padding: 5px;
		}



		.INFO{
			background-color: #e1c2d2;
			border: 4px solid #79211f;
            border-radius: 25px;
            margin-top: 150px;
            margin-left: 175px;
            margin-right: 175px;
            color:#79211f;
		}

		.AboutMe{
			max-width: 75%;

		}

		img{
			margin-left: 25px;
			margin-top: 0px;
			border: 4px solid #79211f;
			float: left;
		}

		p{
			font-size: 35px;
			color:#79211f;
			margin: 25px;
			padding: 5px;
			width: 250px;
		}

		.ListofInterests{
			font-size: 35px;
			color:#79211f;
			margin: 25px;
			padding: 5px;

		}
		.ListofHobbies{
			font-size: 35px;
			color:#79211f;
			margin: 25px;
			padding: 5px;
		}

		h5{
			font-size:65px;
			color:whitesmoke;
			text-align: left;
			margin: 25px;
			margin-top: 425px;
			margin-left: 200px;
		}

		.Contact{
			margin: 25px auto;
			font-size: 35px;
			color: whitesmoke;
			background-color: #191c37;
			border-radius: 25px;
			border: 4px solid whitesmoke;
			padding: 25px;
			width: 90%;
			max-width: 5000px;


		}


		input[type="submit"]
        button{
        background: white;
        color: black;
        cursor: pointer;
        border:none;
        transition: background 0.3s;
    }
    input[type="submit"]:hover,
    button:hover{
        background:lightgrey;

        input,textarea{
        width: 100%;
        padding: 25px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        
    }

	</style>
</head>
<body background="Portfolio Background.png"
>
<div class="Headers">
<h1><i>Portfolio</i></h1>

<br>

<div class="INFO">

	<h2><i>About Me</i></h2>
<br>
	<div class="AboutMe" style="display: flex;flex-direction: row;">
	<img src="PFP.png" height="250px" width="250px">
	<p>Hi! I'm <b><i>Riona Lexi C. Narciso</i></b> and im so tired like actually bruh and yeah yeah yeah!<3</p>
	</div>

	<h3>Hobbies</h3>
	<div class="ListofHobbies">
	<ol>
		<li>Crocheting</li>
		<li>Junk Journaling</li>
		<li>Playing Instruments</li>
	</ol>
	</div>

	<h4>Interests</h4>
	<div class="ListofInterests">
    <dl>
	<ul>
		<li>Sewing</li>
		<dd>A sewing machine is a device used to stitch fabric and other materials together with thread, significantly enhancing the efficiency of sewing tasks.</dd>
		<li>Music</li>
		<dd>Music is the art of arranging sounds to create expressive content, encompassing various forms, styles, and cultural significance across human societies.</dd>
	</ul>
	</dl>
	</div>

</div>

<br>

<h5><i>Contact Me</i></h3>

<div class="Contact">
<form>

	<label>Your Name:</label>
    <input type="text" id="text" name="text">

    <br>

    <label>Your Email:</label>
    <input type="text" id="text" name="text">

    <br>

    <label for="textarea">Any feedback?</label>
    <br>
    <textarea id="textarea" name="textarea" rows="5"></textarea>

    <br>

    <input type="submit" value="submit">
    <br>
    <a href="https://obmontessoriangeles.orangeapps.ph/oa_school/home">My email</a>
</form>
</div>


</div>


</body>
</html>